# F5.1_User_App

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: marucast-client.aar
app/schemas/com.carelear.counseling.data.database.room.ConsultantDatabase/: 1.json
app/src/androidTest/java/jp/careapp/counseling/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/slapp/android/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/careapp/counseling/android/: AppApplication.kt
app/src/main/java/jp/careapp/counseling/android/adapter/: AnswerAdapter.kt  BannerAdapter.kt  BaseAdapter.kt  BaseAdapterLoadMore.kt  BasePagerAdapter.kt  BaseViewAdapter.kt  ConsultantAdapter.kt  DiffUtilCallBack.kt  GalleryAdapter.kt  ItemOffsetDecoration.kt  ModelWrapper.kt  OnItemClickListener.kt  PreCachingLayoutManager.kt  TutorialViewPagerAdapter.kt
app/src/main/java/jp/careapp/counseling/android/di/: NavigationModule.kt
app/src/main/java/jp/careapp/counseling/android/handle/: BillingManager.kt  HandleBuyPoint.kt
app/src/main/java/jp/slapp/android/android/: AppApplication.kt
app/src/main/res/color/: button_choice_text_color.xml  chip_choice_bg_color.xml  chip_choice_stroke_color.xml  chip_choice_text_color.xml  color_btn_primary.xml  color_btn_right_tool_bar_common.xml  color_tab_icon_tint.xml  color_tab_item_bg.xml
app/src/main/res/drawable/: bg_baloon_message.xml  bg_blocked_btn_delete.xml  bg_border_radius_8dp.xml  bg_border_top_radius_12.xml  bg_bottom_field.xml  bg_bottom_sheet_user_detail.xml  bg_btn_live_stream_gradient.xml  bg_btn_rm_call_end.xml  bg_btn_unlock_fee_message.xml  bg_button_call.xml  bg_button_selected.xml  bg_button_state.xml  bg_buy_point.xml  bg_cancel_calling.xml  bg_category_lab.xml  bg_common_dialog.xml  bg_common_select.xml  bg_contact_us_spinner.xml  bg_corner_14dp_332167.xml  bg_corner_16dp_1d1045.xml  bg_corner_16dp_stroke_978dff.xml  bg_corner_16dp_stroke_aea2d1.xml  bg_corner_16dp_stroke_ff2875.xml  bg_corner_18dp_332167.xml  bg_corner_24dp_332167.xml  bg_corner_24dp_443371.xml  bg_corner_26dp_978dff_alpha.xml  bg_corner_2dp_14d284.xml  bg_corner_2dp_aea2d1.xml  bg_corner_2dp_solid_978dff.xml  bg_corner_3dp_523f8a.xml  bg_corner_3dp_e2b700.xml  bg_corner_8dp_ffd600.xml  bg_corner_owner_message.xml  bg_corner_performer_message.xml  bg_corner_top_12dp_1d1045.xml  bg_corner_top_20dp_background_common.xml  bg_corner_top_30dp_white.xml  bg_custom_edt_counter.xml  bg_dialog_point_free.xml  (+343 more)
app/src/main/res/drawable-xhdpi/: bg_noti.xml  ic_btn_message_inactive.xml  ic_status_offline_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  chat_list_fragment.xml  custom_edit_text_counter.xml  custom_edit_text_counter_rm.xml  dialog_baloon_message.xml  dialog_first_use_lab.xml  dialog_point_free.xml  dialog_recommend_use_point_free.xml  fragment__favorite_performer_home.xml  fragment_bad_user.xml  fragment_banner_item.xml  fragment_block_list.xml  fragment_block_report_bottom.xml  fragment_blocked.xml  fragment_buy_point.xml  fragment_buy_point_bottom.xml  fragment_calling.xml  fragment_camera_micro_switch_bottom_sheet.xml  fragment_chat_message.xml  fragment_choose_payment_method.xml  fragment_choose_type_category.xml  fragment_choose_type_trouble.xml  fragment_connect_private_bottom_sheet.xml  fragment_contact_confirm.xml  fragment_contact_done.xml  fragment_contact_edit.xml  fragment_contact_us.xml  fragment_contact_us_confirm.xml  fragment_contact_us_finish.xml  fragment_delete_account.xml  fragment_detail_user_profile.xml  fragment_edit_email.xml  fragment_edit_mail.xml  fragment_edit_nick_name.xml  fragment_edit_profile.xml  fragment_exit_livestream.xml  fragment_faq.xml  fragment_favorite_main.xml  fragment_favourite.xml  (+174 more)
app/src/main/res/menu/: bottom_nav.xml  rm_bottom_nav.xml
app/src/main/res/navigation/: edit_mail_navigation.xml  login_navigation.xml  main_navigation.xml  maintenance_navigation.xml  registration_navigation.xml  review_mode_navigation.xml  rm_top_navigation.xml  search_navigation.xml  start_navigation.xml  top_navigation.xml  verify_code_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/jp/careapp/counseling/android/: ExampleUnitTest.kt
app/src/test/java/jp/slapp/android/android/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/jp/careapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/jp/careapp/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt  BaseWebViewFragment.kt  HeadsetPlugReceiver.kt  NetworkException.kt  SaveViewBaseFragment.kt
core/src/main/java/jp/careapp/core/navigationComponent/: BaseNavigator.kt  BaseNavigatorImpl.kt
core/src/main/java/jp/careapp/core/utils/: ActivityUtils.kt  Constants.kt  ContextExtensions.kt  ConverterUtils.kt  DateExt.kt  DateUtil.kt  DeviceUtil.kt  FileUtils.kt  ImageUtils.kt  NetworkInterceptor.kt  SafeCallApi.kt  SingleLiveData.kt  SingleLiveEvent.kt  StringUtils.kt  TypeNotifyDataSetChange.kt  ViewUtils.kt
core/src/main/res/drawable/: bg_cancel_btn.xml  bg_line_banner.xml  bg_nm_btn_primary_enable.xml  bg_radius_10.xml  bg_red_corner_soft.xml  bg_rm_common.xml  bg_rm_radius_12.xml  bg_search.xml  ic_arrow_left.xml  ic_close_978dff_24dp.xml  ic_close_purple_24dp.xml  ic_favorite_active.xml  ic_favorite_inactive.xml  ic_my_page_labo.xml  ic_rm_arrow_left.xml
core/src/main/res/layout/: layout_alert_error.xml  layout_rm_alert_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/jp/careapp/core/: ExampleUnitTest.kt
keystore/: key_store_careapp.jks
(+941 files in other folders)
