// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply from: rootProject.file('dependencies.gradle')
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath libraries.kotlinGradle
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'

        // Realm
        classpath "io.realm:realm-gradle-plugin:10.3.1"

        // Firebase App Distribution
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply from: rootProject.file('dependencies.gradle')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}