ext {
    versions = [
            // For project configuration
            java                 : JavaVersion.VERSION_1_8,
            minSdk               : 21,
            compileSdk           : 31,
            targetSdk            : 31,
            buildTools           : '30.0.2',
            versionCode          : 1,
            versionName          : '1.0.0',

            // For app
            fragment             : '1.3.2',
            appcompat            : '1.2.0',
            kotlin               : '1.4.31',
            material             : '1.3.0',
            hilt                 : '2.31.1-alpha',
            hiltCompiler         : '1.0.0-alpha02',
            constraintlayout     : '2.0.4',
            navigation           : '2.3.4',
            retrofit             : '2.9.0',
            dagger               : '2.31.1',
            gson                 : '2.9.0',
            jackson              : '2.8.1',
            interceptor          : '5.0.0-alpha.2',
            timber               : '4.7.1',
            leak                 : '2.2',
            glide                : '4.12.0',
            keyboard             : '3.0.0-RC2',
            viewmodel            : '2.3.1',
            lifecycle            : '2.2.0',
            lifecycleRuntime     : '2.4.0-alpha03',
            motion               : '2.0.0-beta4',
            fcm                  : '20.2.4',
            crashlytics          : '17.0.1',
            analytics            : '17.4.3',
            zxing                : '1.9.13',
            coroutine            : '1.3.9',

            //test
            junit                : "4.13",
            mockito              : "3.1.0",

            // Firebase
            firebase             : "26.7.0",

            //viewpager2
            viewpager2           : "1.0.0",

            billing_version      : "4.0.0",

            //In-app review
            core_ktx_version     : "1.8.1",
            wear_version         : "1.0.0",
            wearable_version     : "2.6.0",

            eventbus             : "3.2.0",

            //badge in icon app
            badge_version        : "1.1.4@aar",

            //tracking adjust
            adjust_version       : "4.27.0",
            installreferrer      : "2.2",
            adsIdentifier        : "17.0.0",

            // Ratingbar
            ratingbar            : "1.5.1",
//            paging
            paging               : "3.0.0",
            // recycleview selection
            recycleview_selection: "1.1.0",

            //flexbox
            flexbox              : "3.0.0",

            //appsflyer
            appsflyer            : "6.5.3",

            // sdp,ssp
            ssp                  : "1.0.6",
            sdp                  : "1.0.6",

            glideTransform       : "4.3.0",
            socketIoClient       : "1.0.0",
            ShadowLayout         : "2.0.1",
            switchbutton         : "2.1.0"
    ]
    libraries = [
            fragment             : "androidx.fragment:fragment-ktx:${versions.fragment}",
            appcompat            : "androidx.appcompat:appcompat:${versions.appcompat}",
            kotlinGradle         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
//
//            /* Dagger2  */
//            dagger          : "com.google.dagger:dagger:${versions.dagger}",
//            daggerSupport   : "com.google.dagger:dagger-android-support:${versions.dagger}",
//            daggerAndroid   : "com.google.dagger:dagger-android:${versions.dagger}",
//            daggerProcessor : "com.google.dagger:dagger-compiler:${versions.dagger}",
//            daggerAndroidApt: "com.google.dagger:dagger-android-processor:${versions.dagger}",

            //design
            material             : "com.google.android.material:material:${versions.material}",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

            //navigation
            navigation           : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            //network
            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson                 : "com.squareup.retrofit2:converter-gson:${versions.gson}",
            interceptor          : "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}",

            //log
            timber               : "com.jakewharton.timber:timber:${versions.timber}",
            zxing                : "me.dm7.barcodescanner:zxing:${versions.zxing}",

            //leak
            leak                 : "com.squareup.leakcanary:leakcanary-android:${versions.leak}",

            //glide
            glide                : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler        : "com.github.bumptech.glide:compiler:${versions.glide}",

            //keyboard
            keyboard             : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${versions.keyboard}",

            /* Hilt  */
            hilt                 : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltSupport          : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltCompiler         : "androidx.hilt:hilt-compiler:${versions.hiltCompiler}",
            hiltViewModel        : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltCompiler}",

            //viewModel
            lifecycleExt         : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            viewmodel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.viewmodel}",
            lifecycleSavedState  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
            lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntime}",

            jackson              : "com.squareup.retrofit2:converter-jackson:${versions.jackson}",
            coroutine            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

            //firebase analytics
            fcm                  : "com.google.firebase:firebase-messaging:${versions.fcm}",
            crashlytics          : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",
            analytics            : "com.google.firebase:firebase-analytics-ktx:${versions.analytics}",

            //test
            junit                : "junit:junit:${versions.junit}",
            mockito              : "org.mockito:mockito-core:${versions.mockito}",

            //viewpager2
            viewpager2           : "androidx.viewpager2:viewpager2:${versions.viewpager2}",

            //biling
            biling               : "com.android.billingclient:billing:${versions.billing_version}",

            //In-app review
            coreKtx              : "com.google.android.play:core-ktx:${versions.core_ktx_version}",
            wear                 : "androidx.wear:wear:${versions.wear_version}",
            wearable             : "com.google.android.wearable:wearable:${versions.wearable_version}",

            eventbus             : "org.greenrobot:eventbus:${versions.eventbus}",

            //badge in icon app
            badge                : "me.leolin:ShortcutBadger:${versions.badge_version}",

            //tracking adjust
            adjust               : "com.adjust.sdk:adjust-android:${versions.adjust_version}",
            installreferrer      : "com.android.installreferrer:installreferrer:${versions.installreferrer}",
            adsIdentifier        : "com.google.android.gms:play-services-ads-identifier:${versions.adsIdentifier}",

            // Rating
            rating               : "com.github.ome450901:SimpleRatingBar:${versions.ratingbar}",
            // recycleview selection
            recycleview_selection: "androidx.recyclerview:recyclerview-selection:${versions.recycleview_selection}",
            //paging
            paging               : "androidx.paging:paging-runtime:${versions.paging}",

            flexbox              : "com.google.android.flexbox:flexbox:${versions.flexbox}",

            appsflyer            : "com.appsflyer:af-android-sdk:${versions.appsflyer}",

            ShadowLayout         : "com.github.lihangleo2:ShadowLayout:${versions.ShadowLayout}",

            // import sdp, ssp
            dimenDp              : "com.intuit.sdp:sdp-android:${versions.sdp}",
            dimenSp              : "com.intuit.ssp:ssp-android:${versions.ssp}",

            glideTransform       : "jp.wasabeef:glide-transformations:${versions.glideTransform}",

            socketIoClient       : "io.socket:socket.io-client:${versions.socketIoClient}",
            marucastClient       : 'libs/marucast-client.aar',
            mediasoupClient      : 'libs/mediasoup-client.aar',
            switchbutton         : "com.kyleduo.switchbutton:library:${versions.switchbutton}"
    ]
}
