<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="#9d52ff"
        android:outlineSpotShadowColor="#9d52ff"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:strokeColor="#9d52ff"
        app:strokeWidth="1dp"
        tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0d002c"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/hiragino_sans_w6"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:textColor="#f0f0f0"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title_confirm_withdraw" />

            <TextView
                android:id="@+id/tv_subTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="center"
                android:textColor="@color/purple_AEA2D1"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline3"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="@string/sub_title_favorite_alert"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nm_btn_primary_disable"
                android:fontFamily="@font/hiragino_sans_w6"
                android:gravity="center"
                android:minHeight="44dp"
                android:paddingVertical="16dp"
                android:textColor="#b2a9cc"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnConfirm"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/btnConfirm"
                app:layout_constraintWidth_percent="0.4"
                tools:text="@string/cancel"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_nm_btn_primary_enable"
                android:fontFamily="@font/hiragino_sans_w6"
                android:gravity="center"
                android:minHeight="44dp"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/tv_subTitle"
                app:layout_constraintWidth_percent="0.4"
                tools:text="@string/ok"
                tools:visibility="gone" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_nm_btn_primary_enable"
                android:fontFamily="@font/hiragino_sans_w6"
                android:gravity="center"
                android:minHeight="44dp"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_subTitle"
                app:layout_constraintWidth_percent="0.4"
                tools:text="@string/text_OK"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>