plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id 'realm-android'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jp.supakura.android"
        minSdkVersion 27
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

    }
    signingConfigs {
        stagging {
            //keystore
            storeFile file("../keystore/key_store_careapp.jks")
            storePassword "supakura123456789a@"
            keyAlias "key_alias_supakura"
            keyPassword "supakura123456789a@"
        }

        release {
            //keystore
            storeFile file("../keystore/key_store_careapp.jks")
            storePassword "supakura123456789a@"
            keyAlias "key_alias_supakura"
            keyPassword "supakura123456789a@"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://mem-sl.flax5.com/\""
            buildConfigField "String", "WS_URL", "\"wss://sc-sl.flax5.com/socket/member\""
            buildConfigField "String", "WS_ORIGIN", "\"https://web-sl.flax5.com\""
            buildConfigField "String", "WS_OWNER", "\"Flax5sl\""
            buildConfigField "String", "WEB_DOMAIN", "\"https://web-sl.flax5.com\""
            buildConfigField "String", "WEB_PURCHASE_DOMAIN", "\"https://pay-sl.flax5.com\""
            buildConfigField "String", "ADJUST_APP_TOKEN", "\"zudv85o5ps74\""
            buildConfigField "String", "REGISTRATION_EVENT_TOKEN", "\"77s3io\""
            buildConfigField "String", "REGISTRATION_EVENT_TOKEN_2", "\"6d85mg\""
            buildConfigField "String", "IN_APP_PURCHASE_EVENT_TOKEN", "\"ssmm20\""
            buildConfigField "String", "ADJUST_EVENT_TOKEN", "\"uyy2fx\""
            buildConfigField "String", "APPS_FLYER_APP_ID", "\"jp.slapp.android.dev\""
            buildConfigField "String", "URL_GET_CALL_CONFIG", "\"https://app-sl.flax5.com/\""
            buildConfigField "String", "WS_URL_LOGIN_CALL", "\"wss://sc-sl.flax5.com/jetty_flax/login/\""
            buildConfigField "String", "BROWSER_DOMAIN", "\"https://counselor.flax5.com/\""
            buildConfigField "String", "AF_DEV_KEY", "\"m2VAir6FhN62ynjwuJG2yC\""
            buildConfigField "String", "OWNER_CODE", "\"249085\""
        }

        stagging {
            firebaseAppDistribution {
                releaseNotesFile = "/path/to/releasenotes.txt"
                groups = "rikkei-test"
            }
            initWith buildTypes.debug
            signingConfig signingConfigs.stagging
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://mem-sl.flax5.com/\""
            buildConfigField "String", "WS_URL", "\"wss://sc-sl.flax5.com/socket/member\""
            buildConfigField "String", "WS_ORIGIN", "\"https://web-sl.flax5.com\""
            buildConfigField "String", "WS_OWNER", "\"Flax5sl\""
            buildConfigField "String", "WEB_DOMAIN", "\"https://web-sl.flax5.com\""
            buildConfigField "String", "WEB_PURCHASE_DOMAIN", "\"https://pay-sl.flax5.com\""
            buildConfigField "String", "ADJUST_APP_TOKEN", "\"zudv85o5ps74\""
            buildConfigField "String", "REGISTRATION_EVENT_TOKEN", "\"77s3io\""
            buildConfigField "String", "REGISTRATION_EVENT_TOKEN_2", "\"6d85mg\""
            buildConfigField "String", "IN_APP_PURCHASE_EVENT_TOKEN", "\"ssmm20\""
            buildConfigField "String", "ADJUST_EVENT_TOKEN", "\"uyy2fx\""
            buildConfigField "String", "APPS_FLYER_APP_ID", "\"jp.slapp.android.dev\""
            buildConfigField "String", "URL_GET_CALL_CONFIG", "\"https://app-sl.flax5.com/\""
            buildConfigField "String", "WS_URL_LOGIN_CALL", "\"wss://sc-sl.flax5.com/jetty_flax/login/\""
            buildConfigField "String", "BROWSER_DOMAIN", "\"https://counselor.flax5.com/\""
            buildConfigField "String", "AF_DEV_KEY", "\"m2VAir6FhN62ynjwuJG2yC\""
            buildConfigField "String", "OWNER_CODE", "\"249085\""

        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://mem.sparklive.jp/\""
            buildConfigField "String", "WS_URL", "\"wss://sc.sparklive.jp/socket/member\""
            buildConfigField "String", "WS_ORIGIN", "\"https://web.sparklive.jp\""
            buildConfigField "String", "WS_OWNER", "\"sparklive\""
            buildConfigField "String", "WEB_DOMAIN", "\"https://web.sparklive.jp\""
            buildConfigField "String", "WEB_PURCHASE_DOMAIN", "\"https://pay.sparklive.jp\""
            buildConfigField "String", "ADJUST_APP_TOKEN", "\"u9iestwac3r4\""
            buildConfigField "String", "REGISTRATION_EVENT_TOKEN", "\"9h0pzd\""
            buildConfigField "String", "REGISTRATION_EVENT_TOKEN_2", "\"35yund\""
            buildConfigField "String", "IN_APP_PURCHASE_EVENT_TOKEN", "\"v9fp8y\""
            buildConfigField "String", "ADJUST_EVENT_TOKEN", "\"e3czfn\""
            buildConfigField "String", "APPS_FLYER_APP_ID", "\"jp.slapp.android\""
            buildConfigField "String", "URL_GET_CALL_CONFIG", "\"https://app.sparklive.jp/\""
            buildConfigField "String", "WS_URL_LOGIN_CALL", "\"wss://sc.sparklive.jp/jetty_flax/login/\""
            buildConfigField "String", "BROWSER_DOMAIN", "\"https://counselor.careapp.jp/\""
            buildConfigField "String", "AF_DEV_KEY", "\"nJT5tjqhr6pb2SwYZPhYaS\""
            buildConfigField "String", "OWNER_CODE", "\"6257353\""

            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        disable "Instantiatable"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':core')

    //appcompat
    implementation libraries.appcompat
    implementation libraries.fragment

    implementation libraries.hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    kapt libraries.hiltSupport
    implementation libraries.hiltViewModel
    kapt libraries.hiltCompiler

    //kotlin
    implementation libraries.kotlin

    //view
    implementation libraries.material
    implementation libraries.constraintlayout

    //navigation
    implementation libraries.navigation
    implementation libraries.navigationUi

    //network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    //logger
    implementation libraries.timber

//    //ViewModel
    implementation libraries.viewmodel
    implementation libraries.lifecycleExt
    kapt libraries.liveData
    implementation libraries.lifecycleSavedState
    implementation libraries.lifecycleRuntime

    // Loading Image
    implementation libraries.glide
    kapt libraries.glideCompiler

    implementation libraries.crashlytics
    implementation libraries.fcm
    implementation libraries.analytics

    //coroutines
    implementation libraries.liveData

    //viewpager2
    implementation libraries.viewpager2

    implementation libraries.biling

    //In-app review
    implementation libraries.coreKtx
    implementation libraries.wear
    compileOnly libraries.wearable

    // CHat
    implementation libraries.eventbus

    //badge in icon app
    implementation libraries.badge

    //tracking adjust
    implementation libraries.installreferrer
    implementation libraries.adsIdentifier

    // Rating
    implementation libraries.rating
    //recycleview selection
    implementation libraries.recycleview_selection

    //paging
    implementation libraries.paging

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation libraries.flexbox

    implementation libraries.appsflyer

    implementation libraries.dimenDp
    implementation libraries.dimenSp
    implementation libraries.ShadowLayout
    implementation libraries.switchbutton

    implementation(libraries.socketIoClient) {
        exclude group: 'org.json', module: 'json'
    }
    implementation files(libraries.marucastClient)
    implementation files(libraries.mediasoupClient)

    implementation 'com.google.android.material:material:1.0.0'

}
