<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tabOnlineList"
        android:contentDescription="@string/rv_tab_online_list"
        android:icon="@drawable/ic_tab_online_list"
        android:title="@string/rv_tab_online_list" />

    <item
        android:id="@+id/tabFavoriteList"
        android:contentDescription="@string/rv_tab_favorite_list"
        android:icon="@drawable/ic_tab_favorite_list"
        android:title="@string/rv_tab_favorite_list" />

    <item
        android:id="@+id/tabMyMenu"
        android:contentDescription="@string/rv_tab_my_menu"
        android:icon="@drawable/ic_tab_my_menu"
        android:title="@string/rv_tab_my_menu" />
</menu>
