<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/inputEmailFragment">

    <fragment
        android:id="@+id/inputEmailFragment"
        android:name="jp.careapp.counseling.android.ui.email.InputAndEditEmailFragment"
        android:label="InputAndEditEmailFragment"
        tools:layout="@layout/fragment_input_and_edit_email">

        <action
            android:id="@+id/action_inputEmailFragment_to_VerifyCodeFragment"
            app:destination="@id/verifyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_inputEmailFragment_self"
            app:destination="@id/inputEmailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/verifyFragment"
        android:name="jp.careapp.counseling.android.ui.verifyCode.VerifyCodeFragment"
        android:label="VerifyCodeFragment"
        tools:layout="@layout/fragment_verify_code">
        <action
            android:id="@+id/action_verifyCode_to_VerifyCodeHelpFragment"
            app:destination="@id/verificationCodeHelpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_verifyFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/verificationCodeHelpFragment"
        android:name="jp.careapp.counseling.android.ui.verificationCodeHelp.VerificationCodeHelpFragment"
        android:label="VerificationCodeHelpFragment"
        tools:layout="@layout/fragment_verification_code_help">

        <action
            android:id="@+id/action_verifyCode_to_InputEmailFragment"
            app:destination="@id/inputEmailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="jp.careapp.counseling.android.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" />

</navigation>