<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/inputEmailFragment">

    <fragment
        android:id="@+id/inputEmailFragment"
        android:name="jp.careapp.counseling.android.ui.email.InputAndEditEmailFragment"
        android:label="InputAndEditEmailFragment"
        tools:layout="@layout/fragment_input_and_edit_email">

        <action
            android:id="@+id/action_inputEmailFragment_to_VerifyCodeFragment"
            app:destination="@id/verifyFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_inputEmailFragment_self"
            app:destination="@id/inputEmailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/verifyFragment"
        android:name="jp.careapp.counseling.android.ui.verifyCode.VerifyCodeFragment"
        android:label="VerifyCodeFragment">
        <action
            android:id="@+id/action_verifyCode_to_VerifyCodeHelpFragment"
            app:destination="@id/verificationCodeHelpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_verifyCode_to_RegistrationFragment"
            app:destination="@id/registration_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_verifyCode_to_TutorialFragment"
            app:destination="@id/tutorialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_verifyCode_to_ReRegisterFragment"
            app:destination="@id/reRegisterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_verifyCode_to_BadUserFragment"
            app:destination="@id/badUserFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_verifyCode_to_EditProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <include app:graph="@navigation/registration_navigation" />

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="jp.careapp.counseling.android.ui.tutorial.TutorialFragment"
        android:label="TutorialFragment"
        tools:layout="@layout/fragment_tutorial"/>

    <fragment
        android:id="@+id/verificationCodeHelpFragment"
        android:name="jp.careapp.counseling.android.ui.verificationCodeHelp.VerificationCodeHelpFragment"
        android:label="VerificationCodeHelpFragment">

        <action
            android:id="@+id/action_verifyCode_to_InputEmailFragment"
            app:destination="@id/inputEmailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/reRegisterFragment"
        android:name="jp.careapp.counseling.android.ui.reRegister.ReRegisterFragment"
        android:label="ReRegisterFragment" />

    <fragment
        android:id="@+id/badUserFragment"
        android:name="jp.careapp.counseling.android.ui.badUser.BadUserFragment"
        android:label="BadUserFragment" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="jp.careapp.counseling.android.ui.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment">
        <action
            android:id="@+id/action_fragmentEditProfile_to_editEmailfragment"
            app:destination="@id/inputEmailFragment" />
    </fragment>

</navigation>