<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcome_navigation">

    <include app:graph="@navigation/welcome_navigation" />
    <include app:graph="@navigation/start_navigation" />

    <action
        android:id="@+id/action_splashFragment_to_TopFragment"
        app:destination="@id/topFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_startFragment_to_TopFragment"
        app:destination="@id/topFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/startFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_tutorial_to_TopFragment"
        app:destination="@id/topFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <action
        android:id="@+id/action_registrationFragment_to_topFragment"
        app:destination="@id/topFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <action
        android:id="@+id/action_verifyCode_to_TopFragment"
        app:destination="@id/topFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <fragment
        android:id="@+id/topFragment"
        android:name="jp.careapp.counseling.android.ui.top.TopFragment"
        android:label="TopFragment"
        tools:layout="@layout/fragment_top">

        <action
            android:id="@+id/action_TopFragment_to_UserProfile"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_BannerFirstTimeUseFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_TopFragment_to_SearchFragment"
            app:destination="@id/search_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_topFragment_to_usePointsGuideFragment"
            app:destination="@id/usePointsGuideFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_topFragment_to_fragmentEditProfile"
            app:destination="@id/fragmentEditProfile"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_topFragment_to_blockedFragment"
            app:destination="@id/blockedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_topFragment_to_fragmentNotification"
            app:destination="@id/fragmentNotification"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_topFragment_to_FAQFragment"
            app:destination="@id/FAQFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <action
        android:id="@+id/action_TopFragment_to_BuyPointFragment"
        app:destination="@id/buyPointFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_fragmentEditProfile_to_editEmailfragment"
        app:destination="@id/login_navigation" />

    <action
        android:id="@+id/action_ranking_to_userProfilefragment"
        app:destination="@id/userProfileFragment" />

    <include app:graph="@navigation/login_navigation" />

    <fragment
        android:id="@+id/buyPointFragment"
        android:name="jp.careapp.counseling.android.ui.buy_point.BuyPointFragment"
        android:label="BuyPointFragment"
        tools:layout="@layout/fragment_buy_point">

        <action
            android:id="@+id/action_buyPoint_to_TopFragment"
            app:destination="@id/topFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_searchResult_to_profileFragment"
        app:destination="@id/userProfileFragment" />

    <action
        android:id="@+id/action_homeFragment_to_UserProfileFragment"
        app:destination="@id/userProfileFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="jp.careapp.counseling.android.ui.profile.list_user_profile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_UserProfile_to_BuyPoint"
            app:destination="@id/buyPointFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_UserProfile_to_ReportUser"
            app:destination="@id/reportUserFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_UserProfile_to_ChatMessage"
            app:destination="@id/chatMessageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_UserProfile_to_TopFragment"
            app:destination="@id/topFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_UserProfile_to_LiveStreamFragment"
            app:destination="@id/liveStreamFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/liveStreamFragment"
        android:name="jp.careapp.counseling.android.ui.live_stream.LiveStreamFragment"
        android:label="LiveStreamFragment"
        tools:layout="@layout/fragment_live_stream" />

    <fragment
        android:id="@+id/partnerInfoFragment"
        android:name="jp.careapp.counseling.android.ui.partner.PartnerInfoFragment"
        android:label="PartnerInfoFragment">

        <action
            android:id="@+id/action_partnerInfoFragment_to_topFragment"
            app:destination="@id/topFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_partnerInfoFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="jp.careapp.counseling.android.ui.favourite.FavoriteFragment"
        android:label="FavoriteFragment" />

    <action
        android:id="@+id/action_Top_to_NewsFragment"
        app:destination="@id/newsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_tabMyPage_to_favoriteFragment"
        app:destination="@id/favoriteFragment" />

    <fragment
        android:id="@+id/laboFragment"
        android:name="jp.careapp.counseling.android.ui.labo.LaboFragment"
        android:label="LaboFragment"
        tools:layout="@layout/fragment_labo" />

    <action
        android:id="@+id/action_tabMyPage_to_laboFragment"
        app:destination="@id/laboFragment" />
    <action
        android:id="@+id/action_tabMyPage_to_fragmentNotification"
        app:destination="@id/fragmentNotification" />
    <fragment
        android:id="@+id/fragmentNotification"
        android:name="jp.careapp.counseling.android.ui.notification.NotificationFragment"
        android:label="FragmentNotification"
        tools:layout="@layout/fragment_notification">
        <argument
            android:name="member"
            app:argType="jp.careapp.counseling.android.data.network.MemberResponse" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="jp.careapp.counseling.android.ui.news.NewsFragment"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_news_to_TopFragment"
            app:destination="@id/topFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_tabMyPage_to_newsFragment"
        app:destination="@id/newsFragment" />
    <fragment
        android:id="@+id/fragmentEditProfile"
        android:name="jp.careapp.counseling.android.ui.edit_profile.EditProfileFragment"
        android:label="FragmentEditProfile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_fragmentEditProfile_to_editNickNameFragment"
            app:destination="@id/editNickNameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fragmentEditProfile_to_editMailFragment"
            app:destination="@id/editMailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/editMailFragment"
        android:name="jp.careapp.counseling.android.ui.edit_mail.EditMailFragment"
        android:label="EditEmailfragment"
        tools:layout="@layout/fragment_edit_mail">
        <action
            android:id="@+id/action_editMailFragment_to_verifyCodeFragment"
            app:destination="@id/verifyCodeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="jp.careapp.counseling.android.ui.webView.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="TITLE_WEB_VIEW"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_screen_to_webview"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/slide_up"
        app:popExitAnim="@anim/slide_down" />
    <fragment
        android:id="@+id/reportUserFragment"
        android:name="jp.careapp.counseling.android.ui.profile.block_report.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_user_report" />

    <fragment
        android:id="@+id/blockedFragment"
        android:name="jp.careapp.counseling.android.ui.blocked.BlockedFragment"
        android:label="BlockedFragment"
        tools:layout="@layout/fragment_blocked" />

    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="jp.careapp.counseling.android.ui.withdrawal.WithdrawalFragment"
        android:label="WithdrawalFragment"
        tools:layout="@layout/fragment_withdrawal">
        <action
            android:id="@+id/action_withdrawalFragment_to_withdrawalFinishFragment"
            app:destination="@id/withdrawalFinishFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_withdrawalFragment_to_fragmentNotification"
            app:destination="@id/fragmentNotification"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <activity
        android:id="@+id/welcomeActivity"
        android:name="jp.careapp.counseling.android.ui.welcome.WelcomeActivity"
        android:label="WelcomeActivity" />
    <action
        android:id="@+id/action_mypage_to_buyPoint"
        app:destination="@id/buyPointFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <include app:graph="@navigation/search_navigation" />
    <include app:graph="@navigation/maintenance_navigation" />

    <action
        android:id="@+id/action_splashFragment_to_maintenance_navigation"
        app:destination="@id/maintenance_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_chat_list_to_chat_message"
        app:destination="@id/chatMessageFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="jp.careapp.counseling.android.ui.message.ChatMessageFragment"
        android:label="BlockedFragment">

        <action
            android:id="@+id/action_ChatMessage_to_BuyPoint"
            app:destination="@id/buyPointFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ChatMessgae_to_UserProfile"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_ChatMessage_to_ReviewConsultant"
            app:destination="@id/reviewConsultant"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_webBuy_Point_to_buyPointGoogle"
        app:destination="@id/buyPointFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <fragment
        android:id="@+id/reviewConsultant"
        android:name="jp.careapp.counseling.android.ui.reviewConsultant.ReviewConsultantFragment"
        android:label="ReviewConsultantFragment" />

    <include app:graph="@navigation/start_navigation" />
    <action
        android:id="@+id/action_to_login"
        app:destination="@id/start_navigation"
        app:popUpTo="@+id/main_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_MainActivity_to_ChatMessage"
        app:destination="@id/chatMessageFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_Top_to_ChatMessage"
        app:destination="@id/chatMessageFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <fragment
        android:id="@+id/withdrawalFinishFragment"
        android:name="jp.careapp.counseling.android.ui.withdrawal.finish.WithdrawalFinishFragment"
        android:label="WithdrawalFinishFragment">
        <action
            android:id="@+id/action_withdrawalFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
    </fragment>

    <action
        android:id="@+id/action_labFragment_to_labDetailFragment"
        app:destination="@id/labDetailFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/labDetailFragment"
        android:name="jp.careapp.counseling.android.ui.labo.detail.LabDetailFragment"
        android:label="LabDetailFragment"
        tools:layout="@layout/fragment_lab_detail">

        <action
            android:id="@+id/action_labDetailFragment_to_buyPointFragment"
            app:destination="@id/buyPointFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_labDetailFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_labDetailFragment_to_reportLaboFragment"
            app:destination="@id/reportLaboFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/searchLabFragment"
        android:name="jp.careapp.counseling.android.ui.search_lab.SearchLabFragment"
        android:label="SearchLabFragment">
        <action
            android:id="@+id/action_searchLabFragment_to_selectionCategoryFragment"
            app:destination="@id/selectionCategoryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/reportLaboFragment"
        android:name="jp.careapp.counseling.android.ui.labo.report.ReportLaboFragment"
        android:label="ReportLaboFragment" />

    <action
        android:id="@+id/action_to_search_lab"
        app:destination="@id/searchLabFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <fragment
        android:id="@+id/selectionCategoryFragment"
        android:name="jp.careapp.counseling.android.ui.search_lab.SelectionCategoryFragment"
        android:label="SelectionCategoryFragment" />

    <action
        android:id="@+id/action_homeFragment_to_LabDetailFragment"
        app:destination="@id/labDetailFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_fragmentNotification"
        app:destination="@id/fragmentNotification"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_calling"
        app:destination="@id/callingFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <fragment
        android:id="@+id/callingFragment"
        android:name="jp.careapp.counseling.android.ui.calling.CallingFragment"
        android:label="CallingFragment"
        tools:layout="@layout/fragment_calling">

        <action
            android:id="@+id/action_callingFragment_to_ChatMessage"
            app:destination="@id/chatMessageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/callingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_callingFragment_to_buyPointFragment"
            app:destination="@id/buyPointFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/callingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_callingFragment_to_liveStreamFragment"
            app:destination="@id/liveStreamFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>
    <fragment
        android:id="@+id/termsOfServiceFragment"
        android:name="jp.careapp.counseling.android.ui.terms_of_service.TermsOfServiceFragment"
        android:label="TermsOfServiceFragment"
        tools:layout="@layout/fragment_terms_of_service" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="jp.careapp.counseling.android.ui.privacy_policy.PrivacyPolicyFragment"
        android:label="PrivacyPolicyFragment"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/usePointsGuideFragment"
        android:name="jp.careapp.counseling.android.ui.use_points_guide.UsePointsGuideFragment"
        android:label="UsePointsGuideFragment"
        tools:layout="@layout/fragment_use_points_guide" />
    <fragment
        android:id="@+id/editNickNameFragment"
        android:name="jp.careapp.counseling.android.ui.edit_nick_name.EditNickNameFragment"
        android:label="EditNickNameFragment"
        tools:layout="@layout/fragment_edit_nick_name" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="jp.careapp.counseling.android.ui.contact_us.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us">
        <action
            android:id="@+id/action_contactUsFragment_to_contactUsConfirmFragment"
            app:destination="@id/contactUsConfirmFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/contactUsConfirmFragment"
        android:name="jp.careapp.counseling.android.ui.contact_us.confirm.ContactUsConfirmFragment"
        android:label="ContactUsConfirmFragment"
        tools:layout="@layout/fragment_contact_us_confirm">
        <action
            android:id="@+id/action_contactUsConfirmFragment_to_contactUsFinishFragment"
            app:destination="@id/contactUsFinishFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/contactUsConfirmFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFinishFragment"
        android:name="jp.careapp.counseling.android.ui.contact_us.finish.ContactUsFinishFragment"
        android:label="ContactUsFinishFragment"
        tools:layout="@layout/fragment_contact_us_finish" />
    <fragment
        android:id="@+id/verifyCodeFragment"
        android:name="jp.careapp.counseling.android.ui.verifyCode.VerifyCodeFragment"
        android:label="VerifyCodeFragment"
        tools:layout="@layout/fragment_verify_code" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="jp.careapp.counseling.android.ui.faq.FAQFragment"
        android:label="FAQFragment"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/action_FAQFragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/exitLivestreamFragment"
        android:name="jp.careapp.counseling.android.ui.live_stream.ExitLivestreamFragment"
        android:label="ExitLivestreamFragment"
        tools:layout="@layout/fragment_exit_livestream">
        <action
            android:id="@+id/action_exitLivestreamFragment_to_chatMessageFragment"
            app:destination="@id/chatMessageFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <action
        android:id="@+id/action_liveStreamFragment_to_exitLiveStreamFragment"
        app:destination="@id/exitLivestreamFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_termsOfServiceFragment"
        app:destination="@id/termsOfServiceFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_privacyPolicyFragment"
        app:destination="@id/privacyPolicyFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_global_contactUsFragment"
        app:destination="@id/contactUsFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
</navigation>
