<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_navigation"
    app:startDestination="@id/login_navigation">

    <fragment
        android:id="@+id/startFragment"
        android:name="jp.careapp.counseling.android.ui.start.StartFragment"
        android:label="StartFragment">

        <action
            android:id="@+id/action_startFragment_to_InputEmailFragment"
            app:destination="@id/login_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_startFragment_to_DifficultyWithLoginFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_startFragment_to_TermsFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_startFragment_to_PrivacyFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_startFragment_to_RegistrationFragment"
            app:destination="@id/registration_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="jp.careapp.counseling.android.ui.webView.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" />

    <include app:graph="@navigation/login_navigation" />
    <include app:graph="@navigation/registration_navigation" />
</navigation>