<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_navigation"
    app:startDestination="@id/tabHome"
    tools:ignore="ExtraText">
    <!--    app:startDestination="@id/tabHome"-->

    <fragment
        android:id="@+id/tabHome"
        android:name="jp.slapp.android.android.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/tabRank"
        android:name="jp.slapp.android.android.ui.rank.RankFragment"
        android:label="RankFragment"
        tools:layout="@layout/rank_fragment" />

    <fragment
        android:id="@+id/tabMyPage"
        android:name="jp.slapp.android.android.ui.my_page.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/tabFavorite"
        tools:layout="@layout/fragment_favorite_main"
        android:name="jp.slapp.android.android.ui.favourite.FavoriteMainFragment"
        android:label="FavoriteMainFragment" />

    <include app:graph="@navigation/main_navigation" />

    <fragment
        android:id="@+id/tabMessage"
        android:name="jp.slapp.android.android.ui.message.MessageMainFragment"
        tools:layout="@layout/fragment_message_main"
        android:label="MessageMainFragment" />


</navigation>