<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="jp.careapp.counseling.android.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/start_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_ReRegisterFragment"
            app:destination="@id/reRegisterFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_badUserFragment"
            app:destination="@id/badUserFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashFragment_to_rmStartFragment"
            app:destination="@id/RMStartFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_rmTopFragment"
            app:destination="@+id/review_mode_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/start_navigation" />

    <fragment
        android:id="@+id/reRegisterFragment"
        android:name="jp.careapp.counseling.android.ui.reRegister.ReRegisterFragment"
        android:label="ReRegisterFragment" />

    <fragment
        android:id="@+id/badUserFragment"
        android:name="jp.careapp.counseling.android.ui.badUser.BadUserFragment"
        android:label="BadUserFragment" />

    <include app:graph="@navigation/maintenance_navigation" />
    <include app:graph="@navigation/review_mode_navigation" />
    <action
        android:id="@+id/action_splashFragment_to_maintenance_navigation"
        app:destination="@id/maintenance_navigation" />

    <action
        android:id="@+id/actionToRMStart"
        app:destination="@id/RMStartFragment"
        app:popUpTo="@id/rmTopFragment"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/RMStartFragment"
        android:name="jp.careapp.counseling.android.ui.review_mode.start.RMStartFragment"
        android:label="RMStartFragment"
        tools:layout="@layout/fragment_rm_start">
        <action
            android:id="@+id/action_rmStartFragment_to_rmEnterNameFragment"
            app:destination="@id/RMEnterNameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_RmStartFragment_to_TermsFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_RmStartFragment_to_PrivacyFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/RMEnterNameFragment"
        android:name="jp.careapp.counseling.android.ui.review_mode.enterName.RMEnterNameFragment"
        android:label="RMEnterNameFragment"
        tools:layout="@layout/fragment_rm_enter_name">

        <action
            android:id="@+id/action_rmStartFragment_to_rmTopFragment"
            app:destination="@id/review_mode_navigation"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/RMStartFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="jp.careapp.counseling.android.ui.webView.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view" />
</navigation>