<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_custom_edt_counter"
            android:fontFamily="@font/hiragino_sans_w3"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:padding="16dp"
            android:textColor="#f0f0f0"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ハイ・ダン" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:fontFamily="@font/hiragino_sans_w3"
            android:layout_marginEnd="16dp"
            android:text="@string/count_default"
            android:textColor="#70658d"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/edt"
            app:layout_constraintEnd_toEndOf="@id/edt"
            app:layout_constraintTop_toTopOf="@id/edt"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>