<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlCompat">

    <View
        android:id="@+id/viewOne"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27.5dp"
        android:layout_width="@dimen/margin_20"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_height="1dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvPointBaloon"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/bg_corner_14dp_332167"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="14dp"
        android:paddingBottom="4dp"
        android:textColor="@color/color_978DFF"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_minipoint"
        app:layout_constraintBottom_toBottomOf="@id/viewOne"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewOne"
        tools:text="10,000pt"
        android:visibility="invisible"/>

    <include
        android:id="@+id/layout_item_baloon_message"
        layout="@layout/item_baloon_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPointBaloon"
        app:layout_constraintStart_toStartOf="@id/tvPointBaloon"
        app:layout_constraintEnd_toEndOf="@id/tvPointBaloon"
        app:layout_constraintHorizontal_bias="0.82"/>

</androidx.constraintlayout.widget.ConstraintLayout>