<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d002c"
        android:orientation="vertical"
        tools:context=".android.ui.my_page.privacy_policy.PrivacyPolicyFragment">

        <jp.careapp.counseling.android.utils.customView.ToolBarCommon
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color_title="@color/color_F0F0F0"
            app:src_left="@drawable/ic_arrow_left"
            app:string_title="@string/privacy_policy" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2A1F45" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/ll_item_privacy_policy" />

    </LinearLayout>
</layout>