<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:clickable="true"
        android:layout_height="match_parent"
        android:background="@color/color_50090E1B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_buy_point"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_marginBottom="@dimen/margin_24"
                android:id="@+id/title_point_tv"
                style="@style/text_bold_16"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/point_purchase"
                android:textColor="@color/color_E3DFEF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cost_point_rv"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_buy_point" />

            <TextView
                android:id="@+id/cancel_button_tv"
                style="@style/text_bold_16"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_24"
                android:background="@drawable/bg_corner_24dp_332167"
                android:gravity="center"
                android:paddingTop="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_16"
                android:text="@string/cancel"
                android:textColor="@color/color_AEA2D1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>