<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0B002C"
        tools:context=".android.ui.review_mode.settingNickName.RMSettingNickNameFragment">

        <jp.careapp.counseling.android.utils.customView.ToolBarCommon
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src_right="@string/save"
            app:src_left="@drawable/ic_arrow_left"
            app:string_title="@string/nick_name" />

        <jp.careapp.counseling.android.ui.custom.EditTextCounter
            android:id="@+id/edtNickName"
            style="@style/text_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>