<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d002c"
        android:orientation="vertical">

        <jp.slapp.android.android.utils.customView.ToolBarCommon
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color_title="@color/color_F0F0F0"
            app:src_left="@drawable/ic_arrow_left"
            app:string_title="@string/blocked_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2A1F45" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blocked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_blocked" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_80"
            android:fontFamily="@font/hiragino_sans_w3"
            android:gravity="center"
            android:text="@string/no_women_blocked"
            android:textColor="#70658d"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</layout>