<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.careapp.counseling.android.ui.my_page.MyPageViewModel" />

        <variable
            name="viewModel"
            type="MyPageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d002c"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:text="@{viewModel.memberName}"
            android:textColor="#f0f0f0"
            android:textSize="16sp"
            tools:text="レー・ブー・ハイ・ダン" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/hiragino_sans_w3"
            android:gravity="center"
            android:text="@{viewModel.memberAge}"
            android:textColor="#f0f0f0"
            android:textSize="12sp"
            tools:text="２２歳" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_my_page_point"
            android:drawablePadding="4dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{Integer.toString(viewModel.memberPoint)}"
            android:textColor="#ffd600"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_my_point"
            tools:text="1,000,000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMyPageMenu"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>