<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d002c"
        android:orientation="vertical"
        tools:context=".android.ui.my_page.contact_us.finish.ContactUsFinishFragment">

        <jp.careapp.counseling.android.utils.customView.ToolBarCommon
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color_title="@color/color_F0F0F0"
            app:src_left="@drawable/ic_arrow_left"
            app:string_title="@string/contact_us" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2A1F45" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:text="@string/thanks_for_contact_us"
            android:textColor="#f0f0f0"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/hiragino_sans_w3"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:text="@string/we_will_contact_you"
            android:textColor="#f0f0f0"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/hiragino_sans_w3"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:text="@string/you_dont_want_to_receive_an_email_for_a_long_time"
            android:textColor="#b2a9cc"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_nm_btn_primary"
            android:enabled="true"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:minHeight="44dp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="16dp"
            android:text="@string/back_to_home"
            android:textColor="@drawable/color_text_btn_primary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</layout>