<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_dialog"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".android.ui.verifyCode.VerifyCodeFragment"
        tools:ignore="RtlCompat">

        <com.lihang.ShadowLayout
            android:id="@+id/sl_input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_19"
            app:hl_cornerRadius="@dimen/margin_20"
            app:hl_shadowColor="@color/color_dialog_border_shadow"
            app:hl_shadowLimit="@dimen/margin_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_input_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_background_dialog"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/color_dialog_border"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_32">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_32"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:maxLines="2"
                        android:text="@string/title_verify_code"
                        android:textColor="@color/color_text_F0F0F0"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/clEnterCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_33"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_33"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleVerify">

                        <EditText
                            android:id="@+id/etFirstCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_7"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_code"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:gravity="center"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="1"
                            android:textColor="@color/color_text_F0F0F0"
                            android:textSize="@dimen/text_size_24"
                            android:textStyle="bold"
                            tools:text="4" />

                        <EditText
                            android:id="@+id/etSecondCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_7"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_code"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:gravity="center"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="1"
                            android:textColor="@color/color_text_F0F0F0"
                            android:textSize="@dimen/text_size_24"
                            android:textStyle="bold"
                            tools:text="4" />


                        <EditText
                            android:id="@+id/etThirdCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_7"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_code"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:gravity="center"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="1"
                            android:textColor="@color/color_text_F0F0F0"
                            android:textSize="@dimen/text_size_24"
                            android:textStyle="bold"
                            app:layout_constraintDimensionRatio="1:1"
                            tools:text="3" />

                        <EditText
                            android:id="@+id/etFourCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_7"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_code"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:gravity="center"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="1"
                            android:paddingTop="@dimen/margin_24"
                            android:paddingBottom="@dimen/margin_24"
                            android:textColor="@color/color_text_F0F0F0"
                            android:textSize="@dimen/text_size_24"
                            android:textStyle="bold"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="4" />
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_error_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:gravity="bottom"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clEnterCode">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_1"
                            android:contentDescription="@null"
                            android:src="@drawable/icon_error_email" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvErrorCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_4dp"
                            android:text="@string/please_enter_exactly_code"
                            android:textAlignment="center"
                            android:textColor="@color/color_alert_error"
                            style="@style/text_bold_12"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tvEnterCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_24"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_error_code">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/text_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/stated_in_the_email_received"
                            android:textAlignment="center"
                            android:textColor="@color/color_text_E3DFEF" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_3">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/text_bold_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/four_digit_number"
                                android:textColor="@color/color_text_E3DFEF" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/text_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/please_enter_tv"
                                android:textColor="@color/color_text_E3DFEF" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/text_12"
                        android:id="@+id/tvNotReceive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_24"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_24"
                        android:text="@string/click_to_not_receive_email"
                        android:textColor="@color/color_978DFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEnterCode" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.lihang.ShadowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>