<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d002c"
        android:orientation="vertical">

        <jp.careapp.counseling.android.utils.customView.ToolBarCommon
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color_title="@color/color_F0F0F0"
            app:iv_right="@drawable/ic_close_black_24dp"
            app:src_left="@drawable/ic_arrow_left"
            tools:string_title="@string/title_difficult_with_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2A1F45" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>