<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/duck_egg_blue"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_user_detail_message" />

        <jp.careapp.counseling.android.utils.customView.DisableScrollNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:descendantFocusability="beforeDescendants"
                    android:paddingHorizontal="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/margin_16"
                    app:layout_constraintBottom_toTopOf="@id/bottom_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:listitem="@layout/item_message_performer"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoData"
                    style="@style/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_77sdp"
                    android:text="@string/no_message"
                    android:textColor="@color/color_c0c3c9"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.lihang.ShadowLayout
                        android:id="@+id/sl_edt_sent_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:hl_cornerRadius="@dimen/margin_26"
                        app:hl_shadowBackColor="#eff3fc"
                        app:hl_shadowColor="#80D3D2D2"
                        app:hl_shadowLimit="@dimen/margin_5dp"
                        app:layout_constraintBottom_toBottomOf="@id/sl_iv_send"
                        app:layout_constraintEnd_toStartOf="@id/vertical_line_iv_send"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/edt_sent_msg"
                            style="@style/text_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/sl_iv_send"
                            android:background="@drawable/bg_rm_edt_message"
                            android:hint="@string/input_content_user_detail_message"
                            android:inputType="textMultiLine"
                            android:maxHeight="140dp"
                            android:minHeight="@dimen/margin_40dp"
                            android:paddingHorizontal="@dimen/margin_10"
                            android:paddingVertical="11dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/color_070707"
                            android:textColorHint="@color/color_c0c3c9"
                            tools:ignore="Autofill" />
                    </com.lihang.ShadowLayout>

                    <View
                        android:id="@+id/vertical_line_iv_send"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_2"
                        app:layout_constraintBottom_toBottomOf="@id/sl_iv_send"
                        app:layout_constraintStart_toStartOf="@id/sl_iv_send"
                        app:layout_constraintTop_toTopOf="@id/sl_iv_send" />

                    <com.lihang.ShadowLayout
                        android:id="@+id/sl_iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_11"
                        app:hl_cornerRadius="@dimen/margin_20"
                        app:hl_shadowBackColor="#eff3fc"
                        app:hl_shadowColor="#80D3D2D2"
                        app:hl_shadowLimit="@dimen/margin_5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:id="@+id/iv_send"
                            android:layout_width="@dimen/margin_40dp"
                            android:layout_height="@dimen/margin_40dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_send_user_detail_msg_disable"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </com.lihang.ShadowLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </jp.careapp.counseling.android.utils.customView.DisableScrollNestedScrollView>
    </LinearLayout>
</layout>
