<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_background_common"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                tools:context=".android.ui.searchCategory.SearchFragment">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_input_name"
                    style="@style/text_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_top_email_24"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:background="@drawable/bg_input_name_search"
                    android:drawableStart="@drawable/ic_search_grey"
                    android:drawablePadding="@dimen/margin_12"
                    android:hint="@string/input_name"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingTop="@dimen/padding_12"
                    android:paddingEnd="45dp"
                    android:paddingBottom="@dimen/padding_12"
                    android:textColor="@color/white"
                    android:textColorHint="@color/color_70658D"
                    app:layout_constraintEnd_toStartOf="@id/tv_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:src="@drawable/ic_cancel_grey"
                    app:layout_constraintBottom_toBottomOf="@id/edt_input_name"
                    app:layout_constraintEnd_toEndOf="@id/edt_input_name"
                    app:layout_constraintTop_toTopOf="@id/edt_input_name" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/padding_4"
                    android:paddingEnd="@dimen/padding_16dp"
                    android:text="@string/cancel"
                    android:textColor="@color/color_B2A9CC"
                    app:layout_constraintBottom_toBottomOf="@id/edt_input_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edt_input_name"
                    tools:ignore="RtlSymmetry" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvConsultantSearch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_12"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_input_name"
                    app:spanCount="2"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_consultant" />

                <LinearLayout
                    android:id="@+id/ll_no_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/iv_avatar_performer_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:fontFamily="@font/hira_kaku_w3"
                        android:text="@string/not_found_performer_search"
                        android:textColor="@color/gray_dark"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</layout>