<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_030A33">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/margin_58"
            android:layout_height="0dp"
            android:src="@drawable/iv_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="140:78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.373" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>