<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/duck_egg_blue"
        android:paddingHorizontal="@dimen/margin_32"
        tools:context=".android.ui.review_mode.enterName.RMEnterNameFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="838dp" />

        <TextView
            android:id="@+id/textView"
            style="@style/text_bold_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/margin_32"
            android:text="@string/please_enter_nick_name"
            android:textAlignment="center"
            android:textColor="@color/color_070707"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <jp.careapp.counseling.android.ui.custom.EditTextCounterRM
            android:id="@+id/edtNickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSubmit"
            style="@style/text_bold_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/bg_rm_btn_setting_nickname"
            android:enabled="false"
            android:gravity="center"
            android:minHeight="@dimen/height_44"
            android:paddingVertical="@dimen/margin_14"
            android:text="@string/text_OK"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNickName"
            tools:enabled="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>