<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/duck_egg_blue"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_user_detail_message" />

        <jp.careapp.counseling.android.utils.customView.DisableScrollNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_message"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:descendantFocusability="beforeDescendants"
                    android:paddingHorizontal="@dimen/padding_16dp"
                    android:paddingBottom="@dimen/margin_16"
                    app:layout_constraintBottom_toTopOf="@id/bottom_bar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:listitem="@layout/item_message_performer"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoData"
                    style="@style/text_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_77sdp"
                    android:text="@string/no_message"
                    android:textColor="@color/color_c0c3c9"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:visibility="visible">

                    <EditText
                        android:id="@+id/edt_sent_msg"
                        style="@style/text_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="41dp"
                        android:layout_toStartOf="@+id/iv_send"
                        android:background="@drawable/bg_rm_edt_message"
                        android:hint="@string/input_content_user_detail_message"
                        android:inputType="textMultiLine"
                        android:maxHeight="140dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="11dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/color_070707"
                        android:textColorHint="@color/color_c0c3c9"
                        tools:ignore="Autofill" />

                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/edt_sent_msg"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_send_user_detail_msg_disable" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </jp.careapp.counseling.android.utils.customView.DisableScrollNestedScrollView>
    </LinearLayout>
</layout>
