<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.slapp.android.android.ui.live_stream.LiveStreamViewModel" />

        <variable
            name="viewModel"
            type="LiveStreamViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".android.ui.live_stream.LiveStreamFragment">

        <org.marge.marucast_android_client.views.VideoRendererView
            android:id="@+id/performerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isMirror="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scaling_type="fit" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.982" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnEmpty"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_btn_live_stream"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline9"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.106"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_live_stream_comment" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnComment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_btn_live_stream"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline9"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.106"
                    app:srcCompat="@drawable/ic_live_stream_comment" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnWhisper"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_btn_live_stream"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_live_stream_whisper"
                    app:layout_constraintBottom_toBottomOf="@+id/guideline9"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/btnComment"
                    app:layout_constraintWidth_percent="0.106" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnMicLiveStream"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_btn_live_stream_gradient"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_mic_off_white"
                    app:layout_constraintBottom_toTopOf="@id/btnCameraLiveStream"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/margin_12"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintWidth_percent="0.106" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnParty"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_btn_live_stream"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_live_stream_party"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/guideline9"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.106"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnCameraLiveStream"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_btn_live_stream_gradient"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera_off_white"
                    app:layout_constraintBottom_toTopOf="@id/btnParty"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.106"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="btnMicLiveStream, btnCameraLiveStream" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPoint"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_btn_live_stream"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_live_stream_point"
                    app:layout_constraintBottom_toTopOf="@id/barrier"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.106" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendComment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_btn_live_stream"
                    android:drawableStart="@drawable/bg_live_stream_btn_send_comment"
                    android:enabled="false"
                    android:minHeight="36dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.096"
                    tools:enabled="false" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtComment"
                    style="@style/text_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_live_stream_edt_comment"
                    android:gravity="center_vertical"
                    android:hint="@string/input_comment"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="@dimen/margin_3"
                    android:maxHeight="100dp"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:paddingVertical="@dimen/margin_5dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#73FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSendComment"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="テキストテキスト" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/memberCommentViewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="edtComment, btnSendComment"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.83" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top"
                    app:constraint_referenced_ids="btnComment, edtComment" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvCommentList"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical"
                    app:itemAnimator="@{null}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/btnEmpty"
                    app:layout_constraintEnd_toStartOf="@id/guideline10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:stackFromEnd="true"
                    app:reverseLayout="false"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_live_stream_message" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnComment, btnWhisper, btnMicLiveStream,  btnParty, btnCameraLiveStream, btnPoint" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtonPartyMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnComment, btnWhisper, btnMicLiveStream, btnPoint"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtonPrivateMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnComment, btnParty, btnCameraLiveStream, btnMicLiveStream, btnPoint"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupButtonPeepingMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnWhisper, btnParty, btnPoint"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPerformer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintWidth_percent="0.106"
            android:src="@drawable/default_avt_performer" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="@+id/ivPerformer"
            app:layout_constraintStart_toEndOf="@+id/ivPerformer"
            app:layout_constraintTop_toTopOf="@+id/ivPerformer">

            <FrameLayout
                android:id="@+id/llLiveStreamStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/llItemPremiumPrivate"
                    layout="@layout/item_live_stream_premium_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/llItemPrivate"
                    layout="@layout/item_live_stream_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <include
                    android:id="@+id/llItemPeeping"
                    layout="@layout/item_live_stream_peeping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />

                <include
                    android:id="@+id/llItemParty"
                    layout="@layout/item_live_stream_party"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvPerformerName"
                style="@style/text_bold_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="#99000000"
                android:shadowRadius="15"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="@dimen/margin_24"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry"
                tools:text="レー・ブー・ハイ・ダン" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivPerformer"
            app:layout_constraintWidth_percent="0.05" />

        <org.marge.marucast_android_client.views.VideoRendererView
            android:id="@+id/memberViewCamera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:isMirror="true"
            app:layout_constraintDimensionRatio="88:156"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPerformer"
            app:layout_constraintWidth_percent="0.235"
            app:scaling_type="fit" />

        <ImageView
            android:id="@+id/btnCameraFlip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/memberViewCamera"
            app:layout_constraintTop_toTopOf="@id/memberViewCamera"
            app:layout_constraintWidth_percent="0.06"
            app:srcCompat="@drawable/ic_live_stream_camera_flip" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/memberCameraViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="memberViewCamera, btnCameraFlip"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
