<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:background="@color/color_background_common"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tool_bar_common"/>
        <com.google.android.material.tabs.TabLayout
            app:tabBackground="@color/color_background_common"
            app:tabIndicatorColor="@color/color_978DFF"
            app:tabTextColor="@color/color_6D5D9A"
            app:tabSelectedTextColor="@color/color_text_E3DFEF"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_6D5D9A"
            app:layout_constraintBottom_toBottomOf="parent" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pagger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>