<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_common"
        android:orientation="vertical">

        <jp.careapp.counseling.android.utils.customView.ToolBarCommon
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hide_line_bottom="true"
            app:iv_right="@drawable/ic_close_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:src_left="@drawable/ic_arrow_left"
            app:string_title="@string/title_buy_point" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2A1F45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="center_vertical|end"
                android:text="@string/my_point"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPoint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_point_buy_point"
                android:drawablePadding="4dp"
                android:fontFamily="@font/hiragino_sans_w6"
                android:gravity="center_vertical"
                android:textColor="#f0f0f0"
                android:textSize="14sp"
                tools:text="000,000pts" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2A1F45" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cost_point_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:itemAnimator="@{null}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_buy_points" />
    </LinearLayout>

</layout>