<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/duck_egg_blue"
        android:orientation="vertical"
        tools:context=".android.ui.review_mode.settingContact.RMSettingContactFragment">

        <jp.slapp.android.android.utils.customView.ToolBarCommon
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bg_toolbar="@android:color/transparent"
            app:color_title="@color/color_070707"
            app:hide_line_bottom="true"
            app:src_left="@drawable/ic_rm_arrow_left"
            app:string_title="@string/contact_us" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hiragino_sans_w6"
                android:text="@string/enquiry"
                android:textColor="@color/color_070707"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@drawable/rm_box_color_spinner"
                app:endIconTint="@android:color/black">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/hiragino_sans_w3"
                    android:inputType="none"
                    android:padding="16dp"
                    android:text="@string/contact_category_about_account_deletion"
                    android:textColor="@color/color_070707"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/contact_us_content"
                android:textColor="@color/color_070707"
                app:fontFamily="@font/hiragino_sans_w6" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtContactContent"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rm_edt_message"
                android:ems="10"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="top|start"
                android:hint="@string/please_enter_contact_us_content"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:maxLines="9"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingVertical="@dimen/margin_10"
                android:textColor="@color/color_070707"
                android:textColorHint="@color/color_c0c3c9"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                tools:lines="9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/hiragino_sans_w6"
                android:text="@string/reply_option"
                android:textColor="@color/color_070707"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnNecessary"
                    style="@style/RMRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:fontFamily="@font/hiragino_sans_w3"
                    android:padding="8dp"
                    android:text="@string/necessary"
                    android:textColor="@color/color_070707"
                    android:textSize="14sp"
                    tools:checked="true" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnUnnecessary"
                    style="@style/RMRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:fontFamily="@font/hiragino_sans_w3"
                    android:padding="8dp"
                    android:text="@string/unnecessary"
                    android:textColor="@color/color_070707"
                    android:textSize="14sp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:background="@drawable/bg_rm_btn_primary"
                android:enabled="false"
                android:fontFamily="@font/hiragino_sans_w6"
                android:gravity="center"
                android:minHeight="@dimen/height_44"
                android:paddingVertical="16dp"
                android:text="@string/send_report"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:enabled="true" />
        </LinearLayout>
    </LinearLayout>
</layout>