<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_live_stream_bottom_sheet_dialog"
        android:orientation="vertical"
        tools:context=".android.ui.live_stream.bottom_sheet_live_stream.camera_micrro_switch.CameraMicroSwitchBottomSheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="44dp"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMicrophone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="center"
                android:text="@string/use_microphone"
                android:textColor="#f0f0f0"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_microphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scMicrophone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_selector"
                app:layout_constraintBottom_toBottomOf="@+id/tvMicrophone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMicrophone"
                app:track="@drawable/track_selector"
                tools:checked="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:minHeight="44dp"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="center"
                android:text="@string/use_camera"
                android:textColor="#f0f0f0"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_selector"
                app:layout_constraintBottom_toBottomOf="@+id/tvCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCamera"
                app:track="@drawable/track_selector"
                tools:checked="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>