<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d002c"
        android:orientation="vertical">

        <jp.slapp.android.android.utils.customView.ToolBarCommon
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:color_title="@color/color_F0F0F0"
            app:src_left="@drawable/ic_arrow_left"
            app:string_title="@string/unsubscribed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2A1F45" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleWithdrawal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/hiragino_sans_w3"
                android:lineSpacingExtra="4dp"
                android:textColor="#f0f0f0"
                android:textSize="14sp"
                tools:text="@string/finally_tks" />

            <EditText
                android:id="@+id/edtReason"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_edt_primary"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="start|top"
                android:hint="@string/reason_for_withdrawal"
                android:padding="16dp"
                android:textColor="#f0f0f0"
                android:textColorHint="#70658d"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_nm_btn_primary"
                android:enabled="false"
                android:fontFamily="@font/hiragino_sans_w6"
                android:gravity="center"
                android:minHeight="44dp"
                android:paddingVertical="16dp"
                android:text="@string/withdraw"
                android:textColor="@drawable/color_text_btn_primary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:enabled="true" />

        </LinearLayout>
    </LinearLayout>
</layout>