<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/color_background_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/app_bar"
            layout="@layout/tool_bar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_130933"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingTop="@dimen/_17sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:text="@string/account"
                android:textColor="@color/purple_AEA2D1"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />

            <include
                android:id="@+id/tv_block_list"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/tv_withdrawal"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/tv_delete_account"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/tv_evaluate_kearia"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_white_opacity_15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_130933"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingTop="@dimen/_17sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:text="@string/service"
                android:textColor="@color/purple_AEA2D1"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />

            <include
                android:id="@+id/tv_about_charges"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/tv_how_to_use"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/tv_terms_of_service"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/tv_privacy_policy"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/tv_display_based"
                layout="@layout/item_carelear_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_white_opacity_15" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingVertical="@dimen/_15sdp"
                android:text="@string/version"
                android:textAlignment="center"
                android:textColor="@color/purple_AEA2D1"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
