<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_modal">

        <com.lihang.ShadowLayout
            android:id="@+id/sl_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_32"
            app:hl_cornerRadius="@dimen/margin_20"
            app:hl_shadowColor="@color/color_dialog_border_shadow"
            app:hl_shadowLimit="@dimen/margin_13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/color_background_dialog"
                app:cardCornerRadius="@dimen/margin_20"
                app:strokeColor="@color/color_dialog_border"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/margin_32"
                    android:layout_height="match_parent">

                    <com.lihang.ShadowLayout
                        android:id="@+id/sl_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_32"
                        app:hl_cornerRadius="@dimen/margin_15"
                        app:hl_shadowColor="#80FF3FEE"
                        app:hl_shadowLimit="@dimen/margin_13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cv_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/margin_15"
                            app:strokeColor="@color/color_FF3FEE"
                            app:strokeWidth="1dp">

                            <ImageView
                                android:id="@+id/ivAvatar"
                                android:layout_width="@dimen/dimen_80dp"
                                android:layout_height="@dimen/dimen_103dp"
                                android:src="@drawable/default_avt_performer"

                                />
                        </com.google.android.material.card.MaterialCardView>
                    </com.lihang.ShadowLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:textAlignment="center"
                        style="@style/text_bold_16"
                        android:layout_marginTop="@dimen/margin_24"
                        android:textColor="@color/color_text_F0F0F0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sl_avatar"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="なまえさんに発信しています" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:src="@drawable/ic_call_loading"
                        android:id="@+id/ivMotion"
                        android:adjustViewBounds="true"
                        android:layout_width="71dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        app:layout_constraintDimensionRatio="54:6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <TextView
                        android:id="@+id/tvNote"
                        style="@style/text_12"
                        android:layout_width="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.5"
                        android:text="@string/call_content"
                        android:textAlignment="center"
                        android:textColor="@color/color_B2A9CC"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivMotion" />

                    <TextView
                        android:id="@+id/ivEndCall"
                        style="@style/text_bold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_32"
                        android:background="@drawable/bg_cancel_calling"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/margin_30"
                        android:paddingVertical="@dimen/margin_15"
                        android:src="@drawable/ic_call_end"
                        android:text="@string/cancel_block_alert"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNote"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintWidth_percent="0.16" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </com.lihang.ShadowLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
