<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rm_live_stream_bottom_sheet_dialog"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        tools:context=".android.ui.review_mode.live_stream.live_stream_bottom_sheet.live_stream_bottom_sheet.notice.LiveStreamNoticeBottomSheet">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:text="@string/private_mode_denied"
            android:textColor="@color/color_070707"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/bg_rm_cancel_calling"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:minHeight="44dp"
            android:paddingVertical="16dp"
            android:text="@string/close"
            android:textColor="@color/color_4985FE" />

    </LinearLayout>
</layout>