<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_common">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toTopOf="@id/divider"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/gl_avatar_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="367dp" />

                        <ImageView
                            android:id="@+id/avatar_iv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/default_avt_performer"
                            app:layout_constraintBottom_toTopOf="@id/gl_avatar_bottom"
                            app:layout_constraintEnd_toStartOf="@id/rv_gallery"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_gallery"
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_gallery" />

                        <ImageView
                            android:id="@+id/iv_arrow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10"
                            android:src="@drawable/ic_arrow_down"
                            app:layout_constraintBottom_toBottomOf="@id/rv_gallery"
                            app:layout_constraintEnd_toEndOf="@id/rv_gallery"
                            app:layout_constraintStart_toStartOf="@id/rv_gallery" />

                        <ImageView
                            android:id="@+id/iv_arrow_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_down"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="@id/rv_gallery"
                            app:layout_constraintStart_toStartOf="@id/rv_gallery"
                            app:layout_constraintTop_toTopOf="@id/rv_gallery" />

                        <LinearLayout
                            android:id="@+id/ll_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_12"
                            android:layout_marginTop="@dimen/margin_1"
                            android:gravity="center_vertical"
                            app:layout_constraintTop_toBottomOf="@id/gl_avatar_bottom">

                            <ImageView
                                android:id="@+id/iv_state_beginner"
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_state_beginner"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/presence_status_tv"
                                style="@style/text_bold_10"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/margin_7"
                                android:layout_marginStart="@dimen/margin_4dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/margin_6dp"
                                android:paddingEnd="@dimen/margin_6dp"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/ll_status_viewer_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/margin_7"
                                android:layout_marginStart="@dimen/margin_4dp"
                                android:background="@drawable/bg_performer_live_stream_count"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/margin_6dp"
                                android:paddingEnd="@dimen/margin_6dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_user" />

                                <TextView
                                    style="@style/text_bold_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_3"
                                    android:text="@string/watch"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/tv_live_stream_count"
                                    style="@style/text_bold_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_4dp"
                                    android:text="220"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_state"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/margin_30"
                                android:layout_marginStart="@dimen/margin_4dp"
                                android:adjustViewBounds="true" />

                            <ImageView
                                android:id="@+id/img_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen_36"
                                android:layout_marginStart="@dimen/margin_4dp"
                                android:adjustViewBounds="true" />

                        </LinearLayout>

                        <View
                            android:id="@+id/straight_line_bottom_ranking"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="@dimen/margin_3"
                            app:layout_constraintBottom_toBottomOf="@id/ll_ranking" />

                        <ImageView
                            android:id="@+id/iv_bg_message_notice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_4dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bg_message_notice"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/straight_line_bottom_ranking" />

                        <TextView
                            android:id="@+id/tv_message_notice"
                            style="@style/text_bold_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_40dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_40"
                            android:shadowColor="@color/color_FC00FF"
                            android:shadowRadius="18"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/iv_bg_message_notice"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/iv_bg_message_notice" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_4dp"
                            android:background="@drawable/bg_message_of_the_day"
                            android:minHeight="361dp"
                            android:paddingHorizontal="@dimen/margin_28"
                            android:paddingVertical="@dimen/margin_28"
                            app:layout_constraintTop_toBottomOf="@id/iv_bg_message_notice">

                            <TextView
                                android:id="@+id/user_name_tv"
                                style="@style/text_bold_16"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/margin_12"
                                android:layout_marginEnd="@dimen/margin_3"
                                android:shadowColor="@color/color_9A33FF"
                                android:shadowRadius="18"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toStartOf="@id/fl_follow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_bust"
                                style="@style/text_bold_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_6"
                                android:paddingEnd="@dimen/padding_6dp"
                                android:text=""
                                android:textColor="@color/color_F0F0F0"
                                app:layout_constraintStart_toStartOf="@id/user_name_tv"
                                app:layout_constraintTop_toBottomOf="@id/user_name_tv" />

                            <TextView
                                android:id="@+id/tv_age"
                                style="@style/text_bold_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_6"
                                android:text=""
                                android:textColor="@color/color_F0F0F0"
                                app:layout_constraintStart_toEndOf="@id/tv_bust"
                                app:layout_constraintTop_toBottomOf="@id/user_name_tv" />

                            <FrameLayout
                                android:id="@+id/fl_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/add_favorite_tv"
                                    android:layout_width="@dimen/dimen_36"
                                    android:layout_height="@dimen/dimen_36"
                                    android:src="@drawable/ic_add_follow_inactive" />

                                <ImageView
                                    android:id="@+id/remove_favorite_tv"
                                    android:layout_width="@dimen/dimen_36"
                                    android:layout_height="@dimen/dimen_36"
                                    android:src="@drawable/ic_remove_follow"
                                    android:visibility="invisible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/tv_member_count"
                                style="@style/text_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_2"
                                android:text=""
                                android:textColor="@color/color_B2A9CC"
                                app:layout_constraintEnd_toEndOf="@id/fl_follow"
                                app:layout_constraintStart_toStartOf="@id/fl_follow"
                                app:layout_constraintTop_toBottomOf="@id/fl_follow" />

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginTop="@dimen/margin_13"
                                android:background="@color/color_402C70"
                                app:layout_constraintStart_toStartOf="@id/user_name_tv"
                                app:layout_constraintTop_toBottomOf="@id/tv_age" />

                            <TextView
                                android:id="@+id/tv_message_of_the_day"
                                style="@style/text_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_16"
                                android:paddingBottom="@dimen/padding_16dp"
                                android:text=""
                                android:textColor="@color/color_F0F0F0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/divider1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:layout_marginBottom="@dimen/margin_16"
                            android:src="@drawable/ic_more_white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_info" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_6"
                    android:layout_marginTop="@dimen/margin_8"
                    android:padding="@dimen/padding_4"
                    android:src="@drawable/ic_back_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_402C70"
                    app:layout_constraintBottom_toTopOf="@id/clAction" />

                <View
                    android:id="@+id/line_bottom_ballon"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_11"
                    app:layout_constraintTop_toTopOf="@id/clAction" />

                <ImageView
                    android:id="@+id/iv_ballon_live_gl_50"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_ballon_call"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/line_bottom_ballon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_vertical_50" />

                <ImageView
                    android:id="@+id/iv_ballon_peep"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_ballon_peep"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/line_bottom_ballon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_vertical_66" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_vertical_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.49" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_vertical_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.67" />

                <LinearLayout
                    android:id="@+id/clAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_marginEnd="@dimen/margin_3"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/margin_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/margin_2"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_message_large_detail" />

                    <LinearLayout
                        android:id="@+id/ll_call_consult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_1"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/bg_gradient"
                            android:gravity="center"
                            android:src="@drawable/ic_watch_live_stream_detail">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginEnd="@dimen/margin_6"
                                android:src="@drawable/ic_call_detail" />

                            <TextView
                                style="@style/text_bold_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/live_viewing"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_peep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/bg_gradient_orangered"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_6"
                                android:src="@drawable/ic_peep" />

                            <TextView
                                style="@style/text_bold_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/peep"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_private_delivery"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_request_detail"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
