<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.slapp.android.android.ui.review_mode.my_menu.RMMyMenuViewModel" />

        <variable
            name="viewModel"
            type="RMMyMenuViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rm_point_info"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/hiragino_sans_w6"
                    android:gravity="center"
                    android:text="@{viewModel.userName}"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="@string/nick_name" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvPoint"
                    style="@style/text_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="24dp"
                    android:background="@drawable/bg_rm_btn_point"
                    android:drawablePadding="4dp"
                    android:minHeight="36dp"
                    android:paddingHorizontal="36dp"
                    android:paddingVertical="8dp"
                    android:text="@{String.valueOf(viewModel.userPoint)}"
                    android:textColor="@color/color_070707"
                    app:drawableStartCompat="@drawable/ic_rv_point"
                    tools:text="10,000" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="16dp"
                app:itemAnimator="@{null}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_field" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>