<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/duck_egg_blue"
        android:orientation="vertical"
        tools:context=".android.ui.review_mode.settingContact.RMSettingContactFragment">

        <jp.careapp.counseling.android.utils.customView.ToolBarCommon
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:src_left="@drawable/ic_rm_arrow_left"
            app:string_title="@string/contact_us" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_24">

            <TextView
                android:id="@+id/textView2"
                style="@style/text_bold_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enquiry"
                android:textColor="@color/color_070707" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@null"
                android:background="@drawable/bg_rm_edt_message"
                android:dropDownSelector="@drawable/ic_rm_drop_down_spinner"
                android:minHeight="48dp"
                android:textColor="@color/color_070707"
                android:textSize="14sp"
                tools:listitem="@layout/list_popup_window_item" />

            <TextView
                android:id="@+id/textView3"
                style="@style/text_bold_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/contact_us_content"
                android:textColor="@color/color_070707" />

            <EditText
                android:id="@+id/edtContactContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/bg_rm_edt_message"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingVertical="@dimen/margin_10"
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/please_enter_contact_us_content"
                android:inputType="textMultiLine"
                android:maxLines="9"
                android:textColor="@color/color_070707"
                android:textColorHint="@color/color_c0c3c9"
                tools:lines="9" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_32"
                android:text="@string/reply_option"
                android:textColor="@color/color_070707"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnNecessary"
                    style="@style/RMRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="8dp"
                    android:text="@string/necessary"
                    android:textColor="@color/color_070707"
                    tools:checked="true" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnUnnecessary"
                    style="@style/RMRadioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:padding="8dp"
                    android:textColor="@color/color_070707"
                    android:text="@string/unnecessary" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSend"
                style="@style/text_bold_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24"
                android:background="@drawable/bg_rm_btn_setting_nickname"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:minHeight="@dimen/height_44"
                android:paddingVertical="@dimen/padding_14"
                android:text="@string/send_report"
                android:textColor="@color/color_btn_primary"
                tools:enabled="true" />
        </LinearLayout>
    </LinearLayout>
</layout>