<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rm_live_stream_bottom_sheet_dialog"
        android:orientation="vertical"
        tools:context=".android.ui.review_mode.live_stream.live_stream_bottom_sheet.camera_micrro_switch.CameraMicroSwitchBottomSheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="44dp"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMicrophone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="center"
                android:text="@string/use_microphone"
                android:textColor="@color/color_070707"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_microphone_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/scMicrophone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswBackDrawable="@drawable/rm_track_camera_selector"
                app:kswThumbDrawable="@drawable/rm_thumb_selector"
                app:layout_constraintBottom_toBottomOf="@+id/tvMicrophone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMicrophone"
                tools:checked="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:minHeight="44dp"
            android:paddingHorizontal="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:fontFamily="@font/hiragino_sans_w3"
                android:gravity="center"
                android:text="@string/use_camera"
                android:textColor="@color/color_070707"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_camera_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/scCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswBackDrawable="@drawable/rm_track_camera_selector"
                app:kswThumbDrawable="@drawable/rm_thumb_selector"
                app:layout_constraintBottom_toBottomOf="@+id/tvCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCamera"
                tools:checked="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>