<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_template"
            style="@style/text_14"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_free"
            android:paddingHorizontal="@dimen/margin_8"
            android:paddingVertical="@dimen/margin_13"
            android:text="@string/message_free_1"
            android:textColor="@color/color_text_F0F0F0" />
    </LinearLayout>

</layout>