<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="jp.careapp.counseling.android.data.model.MyPageItem" />

        <variable
            name="event"
            type="jp.careapp.counseling.android.ui.mypage.EventAction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_common"
        android:gravity="center"
        android:onClick="@{()->event.onclickItem(data)}"
        android:orientation="vertical"
        android:paddingVertical="@dimen/text_size_24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingVertical="@dimen/margin_5dp"
                android:src="@{data.icon}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_action"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:background="@drawable/shape_oval"
                android:paddingHorizontal="4dp"
                android:text="@{String.valueOf(data.bage)}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/padding_10"
                android:textStyle="bold"
                app:goneIf="@{data.bage==0}"
                tools:ignore="SpUsage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_action"
                android:layout_alignParentTop="true"
                android:layout_marginStart="27dp"
                android:background="@drawable/ic_my_page_caution"
                app:goneIf="@{!data.isShowWarning}"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@{data.title}"
            android:textColor="@color/color_text_E3DFEF"
            android:textSize="@dimen/text_size_12"
            android:textStyle="bold" />
    </LinearLayout>
</layout>