<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item_owner_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8">

        <TextView
            android:id="@+id/status_message_tv"
            style="@style/text_10"
            android:layout_marginRight="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_3"
            android:text="@string/read"
            android:textColor="@color/color_CAC3E1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/time_send_tv"
            app:layout_constraintEnd_toStartOf="@+id/content_message_tv" />

        <TextView
            android:id="@+id/time_send_tv"
            style="@style/text_10"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:textColor="@color/color_B2A9CC"
            app:layout_constraintBottom_toBottomOf="@+id/content_message_tv"
            app:layout_constraintEnd_toStartOf="@+id/content_message_tv" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_item_message_send"
            app:layout_constraintBottom_toBottomOf="@id/content_message_tv"
            app:layout_constraintEnd_toEndOf="@id/content_message_tv"
            app:layout_constraintStart_toStartOf="@id/content_message_tv"
            app:layout_constraintTop_toTopOf="@id/content_message_tv" />

        <TextView
            android:id="@+id/content_message_tv"
            style="@style/text_14"
            android:layout_width="0dp"
            android:minWidth="44dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:paddingHorizontal="@dimen/margin_15"
            android:paddingVertical="@dimen/margin_15"
            android:text="l"
            android:lineSpacingExtra="@dimen/margin_3"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            android:textColorLink="@color/color_6BB8FF"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
