<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.careapp.counseling.android.ui.use_points_guide.UsePointsModelRecyclerView" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="UsePointsModelRecyclerView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        typeField="@{item.typeField}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_none_field">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_price_message" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:text="@{item.time}"
            android:textColor="#f0f0f0"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView12"
            tools:text="/通" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center"
            android:text="@{item.points}"
            android:textColor="#f0f0f0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvField"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/tvField"
            tools:text="100pts" />

        <TextView
            android:id="@+id/tvField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center_vertical"
            android:text="@{item.label}"
            android:textColor="#f0f0f0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivItemIcon"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@id/ivItemIcon"
            app:layout_constraintTop_toTopOf="@id/ivItemIcon"
            tools:text="@string/buy_point" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>