<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item_performer_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_content_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.7">

            <TextView
                android:id="@+id/content_message_tv"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_message_receive"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_14"
                android:paddingRight="@dimen/margin_14"
                android:shadowColor="@color/color_FC00FF"
                android:shadowRadius="18"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="abasgasgasgasgasgasgasgasg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
