<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item_owner_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8">

        <TextView
            android:id="@+id/status_message_tv"
            style="@style/text_10"
            android:layout_marginRight="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_3"
            android:text="@string/read"
            android:textColor="@color/color_B2A9CC"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/time_send_tv"
            app:layout_constraintEnd_toStartOf="@+id/content_message_tv" />

        <TextView
            android:id="@+id/time_send_tv"
            style="@style/text_10"
            android:layout_marginRight="@dimen/margin_4dp"
            android:textColor="@color/color_B2A9CC"
            app:layout_constraintBottom_toBottomOf="@+id/content_message_tv"
            app:layout_constraintEnd_toStartOf="@+id/content_message_tv" />


        <TextView
            android:id="@+id/content_message_tv"
            style="@style/text_14"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_message_send"
            android:paddingLeft="@dimen/margin_12"
            android:paddingRight="@dimen/margin_12"
            android:textColor="@color/white"
            android:lineSpacingExtra="@dimen/margin_3"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.6"
            tools:text="aawgawgawggggggggbc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
