<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="blocked"
            type="jp.careapp.counseling.android.data.network.FavoriteResponse" />

        <variable
            name="event"
            type="jp.careapp.counseling.android.ui.favourite.EventFavoriteAction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->event.onclickItem(blocked)}">

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{blocked.thumbnailImageUrl}"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/_0sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size_12"
            android:text="@{blocked.name}"
            android:textColor="@color/color_text_E3DFEF"
            android:textSize="@dimen/margin_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_person"
            app:layout_constraintStart_toEndOf="@+id/iv_person"
            app:layout_constraintTop_toTopOf="@+id/iv_person"
            app:layout_constraintEnd_toStartOf="@+id/tv_blocked"
            tools:text="5465456456" />

        <TextView
            android:id="@+id/tv_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/bg_text_release"
            android:onClick="@{()->event.onClickRelease(blocked)}"
            android:paddingHorizontal="@dimen/margin_16"
            android:paddingVertical="@dimen/padding_10"
            android:text="@string/release"
            android:textColor="@color/color_978DFF"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/iv_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_person" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_white_O_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_person" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>