<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item_performer_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8">

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/margin_3"
            android:src="@drawable/ic_avatar_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_send_tv"
            style="@style/text_10"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:text="12:23"
            android:textColor="@color/color_CAC3E1"
            app:layout_constraintBottom_toBottomOf="@+id/content_message_tv"
            app:layout_constraintStart_toEndOf="@+id/content_message_tv" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_item_message_receive"
            app:layout_constraintBottom_toBottomOf="@id/content_message_tv"
            app:layout_constraintEnd_toEndOf="@id/content_message_tv"
            app:layout_constraintStart_toStartOf="@id/content_message_tv"
            app:layout_constraintTop_toTopOf="@id/content_message_tv" />

        <TextView
            android:id="@+id/content_message_tv"
            style="@style/text_14"
            android:layout_width="0dp"
            android:minWidth="44dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:paddingHorizontal="@dimen/margin_15"
            android:paddingVertical="@dimen/margin_15"
            android:shadowColor="@color/color_FC00FF"
            android:shadowRadius="18"
            android:text="a"
            android:lineSpacingExtra="@dimen/margin_3"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            app:layout_constraintStart_toEndOf="@+id/avatar_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="wrap"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
