<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="jp.careapp.counseling.android.model.network.RMBlockListResponse" />

        <variable
            name="user"
            type="jp.careapp.counseling.android.model.network.RMBlockListResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rm_favorite_item"
        android:paddingVertical="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_no_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNickName"
            style="@style/text_bold_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:includeFontPadding="false"
            android:text="@{user.name}"
            android:textColor="@color/color_070707"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ニックネーム" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            style="@style/text_12"
            android:layout_width="0dp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/bg_rm_remove"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/margin_16"
            android:paddingVertical="@dimen/margin_8"
            android:text="@string/release"
            android:textColor="@color/color_868990"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>