<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_item_live_stream_comment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            style="@style/text_bold_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:textColor="@android:color/white"
            tools:text="視聴者名 メッセージメッセージメッセージメッセージメッセージメッセージメッセージ" />
    </FrameLayout>
</layout>