<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rm_nickname_edt"
        android:paddingHorizontal="@dimen/margin_16">

        <TextView
            android:id="@+id/tv_start"
            style="@style/text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/margin_15"
            android:text="@string/rv_push_notification"
            android:textColor="@color/color_070707"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btn_notifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintBottom_toBottomOf="@+id/tv_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_start"
            app:track="@drawable/track_selector" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_2"
            android:background="@color/color_white_opacity_15"
            app:layout_constraintStart_toStartOf="@+id/tv_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>