<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="jp.careapp.counseling.android.model.buy_point.ItemPoint" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBuyPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rm_radius_12"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@{data.pointCount}"
            android:textColor="@color/color_070707"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_rv_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/buy_point_1000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnBuyPoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rm_radius_16_ffd300"
            android:gravity="center"
            android:minHeight="32dp"
            android:text="@{data.money}"
            android:textColor="@color/color_070707"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="95:32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.277"
            tools:text="¥1,100" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
