<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favorite"
            type="jp.careapp.counseling.android.data.network.FavoriteResponse" />

        <variable
            name="event"
            type="jp.careapp.counseling.android.ui.favourite.EventFavoriteAction" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_6"
        android:minWidth="80dp"
        app:cardBackgroundColor="@color/color_2C2147"
        app:cardCornerRadius="@dimen/margin_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->event.onclickItem(favorite)}">

            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avt_performer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_12"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_person"
                app:layout_constraintTop_toTopOf="@+id/iv_person">

                <TextView
                    style="@style/text_bold_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_performer_status_live_streaming"
                    android:paddingHorizontal="@dimen/view_size_8"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="ライブ配信中"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_6">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/text_bold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_6"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="name"
                        android:textColor="@color/color_text_F0F0F0" />

                    <TextView
                        style="@style/text_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_6"
                        android:text="size"
                        android:textColor="@color/color_text_E3DFEF" />

                    <TextView
                        style="@style/text_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="age"
                        android:textColor="@color/color_text_E3DFEF" />

                </LinearLayout>

                <TextView
                    style="@style/text_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Lorem lorem lorem lorem lorem lorem lorem lorem lorem"
                    android:textColor="@color/color_B2A9CC" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                style="@style/text_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="00/00 00:00"
                android:textColor="@color/color_B2A9CC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="@drawable/bg_text_release"
                android:onClick="@{()->event.onClickRelease(favorite)}"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingVertical="@dimen/padding_10"
                android:text="@string/release"
                android:textColor="@color/color_978DFF"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_person" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>