<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_live_stream_peeping">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hiragino_sans_w6"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="@string/item_live_stream_peeping"
        android:textColor="@android:color/white"
        android:textSize="9sp" />
</FrameLayout>