<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_item_live_stream_comment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hiragino_sans_w6"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:padding="6dp"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="配信者名 メッセージメッセージメッセージッセ" />
    </FrameLayout>
</layout>