<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_notification_message"
    android:minHeight="60dp"
    android:onClick="openChatByNotification">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:onClick="closeNotification"
        android:padding="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.095"
        app:srcCompat="@drawable/ic_notification_close" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:fontFamily="@font/hiragino_sans_w6"
        android:gravity="center_vertical"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_notification_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="◯◯◯◯◯◯さんからメッセージが届きました" />
</androidx.constraintlayout.widget.ConstraintLayout>