<?xml version="1.0" encoding="utf-8"?>
<layout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_report"
        style="@style/text_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/margin_32"
        android:text="@string/report_labo"
        android:textColor="@color/color_6D5D9A" />
</layout>
