<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlConsultant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_6"
        android:background="@color/color_background_common">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_239sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avt_performer"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/color_2A1F45"
                    android:paddingHorizontal="@dimen/margin_4dp"
                    android:paddingBottom="@dimen/padding_6dp">

                    <ImageView
                        android:id="@+id/iv_state_beginner"
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_state_beginner"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/cl_status"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cl_status" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="@drawable/bg_performer_status_live_streaming"
                        app:layout_constraintBottom_toBottomOf="@id/iv_ranking"
                        app:layout_constraintStart_toEndOf="@id/iv_state_beginner"
                        app:layout_constraintTop_toTopOf="@id/iv_ranking">

                        <TextView
                            android:id="@+id/tv_status"
                            style="@style/text_bold_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:paddingHorizontal="@dimen/padding_4"
                            android:paddingVertical="@dimen/padding_2"
                            android:text="@string/presence_status_offline"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_live_stream_count"
                            style="@style/text_bold_7"
                            android:gravity="center"
                            android:visibility="visible"
                            android:layout_marginVertical="@dimen/margin_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/margin_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/bg_performer_status_live_streaming_count"
                            android:layout_marginStart="@dimen/margin_2"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:paddingHorizontal="@dimen/padding_4"
                            android:text="220"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@id/tv_status"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <ImageView
                        android:id="@+id/iv_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_26"
                        android:layout_marginStart="@dimen/margin_2"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toEndOf="@id/cl_status"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:gravity="end"
                        app:layout_constraintStart_toStartOf="@id/cl_status"
                        app:layout_constraintTop_toBottomOf="@id/iv_ranking">

                        <TextView
                            android:id="@+id/tv_age"
                            style="@style/text_bold_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_2"
                            android:ellipsize="end"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/padding_6dp"
                            android:text="Age"
                            android:textColor="@color/color_text_F0F0F0" />

                        <TextView
                            android:id="@+id/tv_size"
                            style="@style/text_bold_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_2"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/padding_6dp"
                            android:text="Size"
                            android:layout_marginEnd="@dimen/margin_2"
                            android:textColor="@color/color_text_F0F0F0" />

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/text_bold_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/hiragino_sans_w6"
                            android:maxWidth="130dp"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/padding_6dp"
                            android:text="This is very loawegng asname"
                            android:textColor="@color/color_text_F0F0F0" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/tv_tweet"
                        style="@style/text_11"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_32"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:textColor="@color/color_E5E5E5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_info" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>