<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.careapp.counseling.android.ui.faq.FAQModelRecyclerView.ItemContent" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="ItemContent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bg_field="@{item.typeField}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="@drawable/bg_none_field">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/hiragino_sans_w6"
            android:paddingVertical="16dp"
            android:text="@{item.title}"
            android:textColor="#f0f0f0"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="退会したい" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAction"
            src_collapse="@{item.isCollapse}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:layout_constraintWidth_percent="0.08"
            tools:srcCompat="@drawable/ic_expand_faq" />

        <TextView
            android:id="@+id/tvContent"
            gone_collapse="@{item.isCollapse}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/hiragino_sans_w3"
            android:lineSpacingExtra="4dp"
            android:textColor="#f0f0f0"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="サービスから退会するにはこちらの退会フォームから申請をお願いいたします。"
            tools:visibility="visible" />

        <View
            show_divider="@{item.typeField}"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#453B5D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>