<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="jp.careapp.counseling.android.ui.faq.FAQModelRecyclerView.ItemHeader" />

        <variable
            name="item"
            type="ItemHeader" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hiragino_sans_w6"
            android:text="@{item.header}"
            android:textColor="#f0f0f0"
            android:textSize="16sp"
            tools:text="はじめに" />
    </FrameLayout>
</layout>